# CIJavaJunit

./: .travis.yml  README.md  pom.xml
src/main/java/be/ecam/calculator/: Calculator.java
src/test/java/be/ecam/calculator/: CalculatorTest.java
